# Координаты точки
#
# Объект «Точка» на плоскости имеет координаты X и Y. При создании новой точки могут передаваться пользовательские
# значения координат, по умолчанию x = 0, y = 0.
#
# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней.
# Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.
#
# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.
class Dot:

    count_dot = 0

    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y
        Dot.count_dot += 1

    def info_count_dots(self):
        print('Количество инстансов:', self.count_dot)


dot_1 = Dot(4, 5)
dot_2 = Dot(6, 5)

dot_1.info_count_dots()
dot_2.info_count_dots()
