name = input('Введите имя должника: ')
summ = int(input('Введите сумму долга: '))

print(f'Василий, ваша задолженность составляет {summ} рублей.')
while summ > 0:
    payment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
    if summ <= payment:
        break
    print(f'Маловато, {name}. Давайте ещё раз.')

print('Отлично, Василий! Вы погасили долг. Спасибо!')