# Напишите программу, которая выводит на экран равнобедренный треугольник
# (пирамидку), заполненный символами хэштега ‘#”. Пусть высота пирамиды
# # вводится пользователем.
high = int(input('Введи высоту треугольника: '))

for row in range(high):
    for col in range(high * 2):
        if col == (high * 2 / 2) - row:
            print('#' * (row * 2 + 1), end='')
        else:
            print(' ', end='')
    print()