# Проверьте гипотезу Сиракуз на диапазоне чисел. Она утверждает, что любое
# натуральное число сводится к единице в результате повторения следующих
# действий над самим числом и результатами этих действий:
#
#     Если число четное следует разделить его на 2.
#     Если нечетное, то умножить его на 3, прибавить 1 и разделить на 2.
#
# Если гипотеза Сиракуз верна, то программа рано или поздно завершится и
# зацикливания не произойдет, т.к. все числа будут сведены к единице.
#
# Проверьте каждое число в диапазоне, вводимом пользователем. Обеспечьте
# контроль ввода
#
#
# Пример 1:
# Введите начало диапазона: 5
# Введите конец диапазона: 8
# ->  5 8 4 2 1
# ->  6 3 5 8 4 2 1
# ->  7 11 17 26 13 20 10 5 8 4 2 1
# ->  8 4 2 1
#
# Пример 2:
# Введите начало диапазон: 10
# Введите конец диапазона: 8
#
# Неверный диапазон! Первое число больше второго! Введите заново!

start = int(input('Введите начало диапазон: '))
end = int(input('Введите конец диапазона: '))
unitFlag = True

while start > end:
    print('Неверный диапазон! Первое число больше второго! Введите заново!')
    start = int(input('\nВведите начало диапазона: '))
    end = int(input('Введите конец диапазона: '))

while unitFlag:
    for num in range(start, end +1):
        print(f'-> {num}', end=' ')
        intermediate = num
        while intermediate != 1:
            if intermediate % 2 == 0:
                intermediate //= 2
                print(intermediate, end=' ')
            else:
                intermediate = (intermediate * 3 + 1) // 2
                print(intermediate, end=' ')
        print()
    unitFlag = False
