# Совершенные числа
#
# Найдите все совершенные числа до 10000. Совершенное число - это такое число,
# которое равно сумме всех своих делителей, кроме себя самого. Например,
# число 6 является совершенным, т.к. кроме себя самого делится на числа
# 1, 2 и 3, которые в сумме дают 6.
for num in range(1, 10000 +1):
    summ = 0
    for divider in range(1, num):
        if num % divider == 0:
            summ += divider
        if summ > num:
            break
    if summ == num:
        print(num)
