# Треугольник Паскаля (необязательная)
#
# Напишите программу, которая выводит на экран N первых строк треугольника
# Паскаля. N задаётся пользователем с клавиатуры. Треугольник Паскаля - это
# числа, расположенные в виде треугольника где по краям стоят единицы, а
# каждое число внутри треугольника равно сумме двух чисел, расположенных
# над ним.
num = int(input('Введи число: '))
count = 1

for row in range(num):
    count += row
    for col in range(num * 2):
        if col == (num * 2 // 2) - row or col == (num * 2 // 2) + row:
            print('1', end='')
        else:
            print(' ', end='')
    print()
