# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки. Теперь он хочет взять третью
# степень чисел от 1 до абсолютно любого!
# Напишите программу, которая возводит в третью степень каждое число
# от 1 до N и выводит результат на экран.
num = int(input('По какое число считать? '))
num_start = 1
while num_start <= num:
    print(f'{num_start} в третьей степени - {num_start ** 3}')
    num_start += 1
