# На метеостанции на экваторе постоянно замеряют температуру окружающей
# среды. Этот край известен тем, что там постоянно бьются рекорды высокой
# температуры. Специально для этого нужно написать программу, которая
# получает некоторую последовательность значений температур и определяет
# в ней самую высокую.
#
# Напишите программу, которая определяет значение наибольшего элемента
# последовательности (последовательность заканчивается при вводе нуля).
max = 0
while True:
    temp = int(input('Введите температуру: '))
    if temp > max:
        max = temp
    if temp == 0:
        break
print(f'Максимальная температура составляла {max} градусов')