# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
# Напишите программу, которая считала бы для него, сколько десятичных цифр
# (знаков) во вводимом числе.
number = int(input('Введи число: '))
counter = 0
while number != 0:
    number //= 10
    counter +=1
print(f'В этом числе {counter} цифр.')