# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P
# процентов, после чего дробная часть копеек отбрасывается. Определите,
# через сколько лет вклад составит не менее Y рублей.
# Напишите программу, которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
x = int(input('Введите сумму вклада: '))
p = int(input('Введите годовые проценты: '))
y = int(input('Желаемая сумма: '))
summ = 0
yars = 0
while x < y:
    x += x * p / 100
    yars += 1
print(f'Желаемая сумма {y}, накопится через {yars} лет')