# В старину, когда даже в столице билеты в общественном транспорте
# выдавали контролёры, существовало поверье: если на билете сумма
# первых трёх цифр в номере билета равна сумме последних трёх, то
# это к удаче. Напишите программу, которая получала бы на входе
# шестизначный номер билета и выводила, счастливый это билет или
# нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
number = int(input('Введите 6-ти значный номер билета: '))
first_part = number // 1000
first_part = first_part % 10 + (first_part // 10 % 10) + (first_part // 100)
second_part = number % 1000
second_part = second_part % 10 + (second_part // 10 % 10) + (second_part // 100)
if first_part == second_part:
    print(f'Повезло - билет счастливый. Сумма первых трех чисел {first_part}, последних трех - {second_part}')
else:
    print('Билет можно выкинуть :(')