# Ваня увлекается историей, а в особенности календарями. Он изучает
# календари разных времён, эпох и народностей. Для исследования ему нужно
# посчитать, у кого сколько было месяцев с чётным количеством дней.
#
# Напишите программу, которая считает количество только чётных чисел
# в последовательности (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.
counter = 0
while True:
    date = int(input('Вводи число: '))
    if date == 0:
        break
    if date % 10 % 2 == 0:
        counter += 1
print(f'Количество четных чисел в последовательности - {counter}')
