# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь
# мальчик загадывает число между 1 и 100 (включительно). Компьютер
# может спросить у мальчика: «Твое число равно, меньше или больше,
# чем число N?», где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
#
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
#
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.
number = int(input('Введите число от 1 до 100: '))
n = 100
while True:
    qst = input(f'Твое число равно, меньше или больше, чем число {n}? 1/2/3')
    if qst == '3':
        n -= 10
    if qst == '2':
        n += 1
    if qst == number or qst == '1':
        print(f'Ты загадал число {n}')
        break