# В первый день спортсмен пробежал X километров, а затем он каждый
# день увеличивал пробег на 10% от предыдущего значения. По данному
# числу X определите номер дня, на который пробег спортсмена составит
# не менее Y километров.
x = int(input('Сколько пробежал спортсмен в первый день: '))
y = int(input('Сколько спортсмен пробежал всего? '))
counter = 0
distance = 0
while distance < y:
    distance += x
    x += x / 10
    counter += 1
print(f'Спортсмен бежал {counter} дней')