#  Колёса
#
# В одном велосипедном магазине такой наплыв покупателей, что продавцы
#  просто не успевают работать. А ведь сборка велосипедов требует внимания
#  и в том числе нужно, чтобы давление в шинах было самым оптимальным. При
#  этом это давление также зависит и от температуры воздуха. Сама формула
#  расчёта давления в шинах выглядит следующим образом
# p = (p0 * (273 + t)) / 273
# Напишите программу, которая получает на вход давление p0 (это давление,
# измеренное при 0 градусов) и температуру воздуха t. Программа выводит
#  искомое давление p.
temp = float(input('Сколько сегодня градусов? '))
pressure0 = float(input('Введите давление измеренное при 0 градусов: '))

pressure = (pressure0 * (273 + temp)) / 273

print(f'Искомое давление составляет: {round(pressure, 2)}')