# Первая цифра
#
# Дано положительное действительное число X. Выведите его первую цифру
# после десятичной точки. При решении этой задачи нельзя пользоваться условной
# инструкцией, циклом или строками.
number = float(input('Введи "действительное" число: '))

num = int(number * 10) % 10

print(f'Первая цифра после десятичной запятой - {num}')