# Автопилот.
#
# Одна из базовых частей программы автопилота пассажирских самолётов - контроль угла тангажа.
# Угол тангажа - это вертикальное направление носа самолёта, то есть угол между продольной осью самолёта
# и осью Х - горизонтальной прямой, параллельной земле. Если тангаж положительный, значит нос самолёта
# смотрит вверх, а если отрицательный - то вниз, в этом случае самолёт пикирует. Слишком маленький и
# слишком большой угол тангажа опасны потерей управления. У самолёта SKB-1 допустимый угол тангажа
# лежит в пределах от -0.28 до 0.28 радиан. Вам поручено написать код, проверяющий лежит ли введённый
# пользователем угол в этих пределах. Пользователь вводит угол в градусах. Используйте как можно
# меньше конструкций if. Обеспечьте контроль ввода. Не забывайте, что угол может быть и больше 360 градусов,
# и меньше 0
#
# Пример 1:
#
# Введите угол тангажа в градусах: -28
# Угол небезопасен!
#
# Пример 2:
#
# Введите угол тангажа в градусах: 724
# Угол безопасен.
angle = float(input('Введите угол тангажа в градусах: '))

if angle > 360:
    angle = (angle % 360) / 57.2956
elif angle < (-360):
    angle = (angle % (-360)) / 57.2956
else:
    angle /= 57.2956
# получаем угол в радианах
print(angle)
if angle < (-0.28) or angle > 0.28:
    print('Угол небезопасен!')
else:
    print('Угол безопасен.')
