# Метеостанция
#
# Для удобства работы сотрудников международной метеостанции каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта. Напишите программу, которая принимает на вход три целых
# числа в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг. Программа выводит
# на экран таблицу соответствия градусов Цельсия градусам Фаренгейта от нижней до верхней границы с указанным
# шагом. Обеспечьте контроль ввода. Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “
# ее. Известно, что 0С соответствует 32F, а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F
#
# 0             32
# 20           68
# 40          104
# 50          122
low_border = int(input('Нижняя граница: '))
high_border = int(input('Верхняя граница: '))
step = int(input('Шаг: '))
# count = 0

while low_border < high_border:
    if low_border > high_border or high_border < low_border:
        print('Неверно выставлены нижняя и верхняя шраница температур! Повторите ввод!')
        low_border = input('Нижняя граница: ')
        high_border = input('Верхняя граница: ')
        continue
    else:
        print(low_border, '\t', low_border * 1.8 + 32)
        low_border += step
