# Уравнение
#
# Даны действительные коэффициенты a, b, c, при этом a≠0. Решите квадратное уравнение ax2+bx+c=0
# и выведите все его корни.
#
# Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень —
# выведите одно число, если нет корней — не выводите ничего
import math

a = float(input('Введи число a: '))
b = float(input('Введи число b: '))
c = float(input('Введи число c: '))

discriminant = b ** 2 - 4 * a * c
print(f'\nДискриминант равен {discriminant}')

if discriminant > 0:
    x1 = ((-b) + math.sqrt(discriminant)) / 2 * a
    x2 = ((-b) - math.sqrt(discriminant)) / 2 * a
    if x2 < x1:
        x1, x2 = x2, x1
    print(f'Т.к. дискриминант больше нуля, то у уравнения 2 корня: х1 = {x1}, x2 = {x2}')
elif discriminant == 0:
    x = (-b) / 2 * a
    print(f'Т.к. дискриминант равен нулю, то решение одно: x = {x}')
else:
    print(f'Дискриминант меньше нуля - решений нет.')