# Игрушечная история
#
# Вы решили открыть свой бизнес по производству игровых деревянных кубиков для детей. Вы узнали, что лучше всего
# продаются кубики со стороной 5 см в наборах по несколько штук, причём в одном наборе должно быть столько кубиков,
# чтобы из них можно было сложить один большой куб. Для изготовления кубиков к вам в мастерскую поступают деревянные
# бруски в форме прямоугольных параллелепипедов любых размеров.
#
# Для оптимизации бизнес-процессов напишите программу, которая по заданным размерам исходного бруска определяет сколько
# кубиков из него можно изготовить и можно ли из них составить набор для продажи, и если можно, то максимальное число
# кубиков в этом наборе. Все кубики должны быть из цельного дерева, без использования клея.
# Размеры бруска - вещественные числа.
#
# Пример:
# Введите размеры бруска
# X: 5
# Y: 35.76
# Z: 35.05
#
# Из этого бруска можно изготовить 49 кубиков
# Из них можно составить набор из 27 кубиков
print('Введите размеры бруска')
x = float(input('X: '))
y = float(input('Y: '))
z = float(input('Z: '))

if x < 5 or y < 5 or z < 5:
    print('Одна из сторон менее 5 см - кубики не получатся')
else:
    x, y, z = x//5, y//5, z//5
    quantity = x * y * z
    print(f'Из этого бруска можно изготовить {int(quantity)} кубиков')
    count = 1
    nabor = 0
    while nabor < quantity:
        n = nabor
        nabor = count ** 3
        count += 1
    print(f'Из них можно составить набор из {n} кубиков')


