# Часы 2
#
# С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол
# повернулась минутная стрелка с начала последнего часа. Входные и выходные данные — действительные числа.
h = float(input('Введи угол который прошла часовая стрелка: '))

print(f'Минутная стрелка прошла {(h % 30) * 360 / 30} градусов')