while True:
    print('Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!')
    passwd = (input('Введите код: '))
    if passwd == '0550':
        print('Код верный, завершаю работу...')
        break

print('Работа завершена')