# Математик (и теперь уже программист) Паша подумал и понял, что в таблице
# умножения есть много повторяющихся чисел. “Зачем мне тогда хранить лишнюю
# информацию в памяти?”, - спросил он себя и убрал верхнюю половину таблицы.
#
#
# Напишите программу, которая выводит только нижнюю половину таблицы умножения,
# вот так
for row in range(1, 10):
    for col in range(1, row + 1):
        print(row * col, end = '\t')
    print()

