# Напишите программу, которая рисует на экране подобие ряби на воде.
# Для этого используйте левую и правую круглые скобки. Размер поля: 10 на 20.
# Подумайте, нужно ли здесь использовать вложенный цикл
for row in range(10):
    if row % 2 == 1:
        print('(' * 20)
    else:
        print(')' * 20)
