# Диагональная матрица
# Напишите программу, которая получает на вход размер квадратной
# матрицы и выводит на экран по такому принципу: диагональ из единиц
# с левого нижнего угла до верхнего правого; ниже диагонали - двойки, \
# выше  - нули
size = int(input('Введите размер матрицы: '))
for row in range(1, size + 1):
    for col in range(size):
        if col < size - row:
            print('0', end=' ')
        elif col == size - row:
            print('1', end=' ')
        elif col > size -row:
            print('2', end=' ')
    print()