# Нам дали заказ написать программу для электронной очереди. У каждого
# человека в очереди есть номер: нулевой, первый, второй, третий и так далее.
# Каждый час очередь уменьшается на одного человека, то есть уходит сначала
# нулевой номер, затем первый, второй и так далее. Наша программа получает
# на вход одно число - количество людей в очереди - и выводит на экран историю
# обслуживания очереди: какие номера в какой час оставались.
people = int(input('Введи количество людей в очереди: '))
for hour in range(people + 1):
    print(f'Прошло {hour} часов')
    for i in range(hour, people + 1):
        print(f'В очереди остался {i}')
print('\nОчередь кончилась!')