# Человек
#
# Реализуйте класс «Человек», который инициализируется именем (имя должно состоять только из букв) и возрастом
# (должен быть в диапазоне от 0 до 100), а внутри класса считается общее количество инициализированных объектов.
# Реализуйте сокрытие данных для всех атрибутов (как статических, так и динамических), а для изменения и получения
# данных объекта напишите специальные геттеры и сеттеры.
#
# При тестировании класса измените приватный атрибут (например, возраст) двумя способами: сеттером и «крайне не
# рекомендуемым», который был показан в уроке.
class People:
    __count_people = 0

    def __init__(self, name, age):
        self.set_name(name)
        self.set_age(age)
        self.__count_people += 1

    def get_count(self):
        return self.__count_people

    def set_name(self, name):
        if name.isalpha:
            self.__name = name
        else:
            raise Exception('Имя должно состоять только из букв!')

    def set_age(self, age):
        if age in range(1, 90):
            self.__age = age
        else:
            raise Exception('Какой-то необычный возраст!')


pip1 = People('Ivan', 34)
print(pip1.get_count())