# Улучшенная лингвистика 2
#
# Усовершенствуйте старую программу:
#
# У нас есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения, который
# вводится уже в одну строку. Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.
list_word = input('Введи 3 слова: ').split()
string = input('Введи строку: ').split()

for i in list_word:
    print(f'Количество слов {i} в стоке - {string.count(i)}')
