# IP-адрес
#
# IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в
# диапазоне от 0 до 255 (включительно).
#
#
# Пример правильного адреса: 192.168.1.0
#
# Пример неправильного адреса: 192.168.300.0
#
# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес.
# Используйте переменную ip_address в качестве шаблона. Обеспечьте контроль ввода.
num1 = int(input('Введи первый октет: '))
num2 = int(input('Введи второй октет: '))
num3 = int(input('Введи третий октет: '))
num4 = int(input('Введи четвертый октет: '))
ip_address = '{0}.{1}.{2}.{3}'.format(
    num1,
    num2,
    num3,
    num4
)

if (0 <= num1 <= 255) and  (0 <= num2 <= 255) and (0 <= num3 <= 255) and (0 <= num3 <= 255):
    print('\nПример правильного адреса: ', ip_address)
else:
    print(f'\nТакого адреса - {ip_address} не бывает!')