# Путь к файлу
#
# Все данные сайта лежат в одном проекте. При написании кода, внутри этого проекта часто используются
# абсолютные пути файлов, которые необходимо проверять.
#
# Пользователь вводит абсолютный путь к текстовому файлу, а также проверяемые данные: диск и расширение
# файла. Напишите программу, которая проверяет корректность этого пути.
#
# Пример:
#
# Путь к файлу: C:/user/docs/folder/new_file.txt
#
# На каком диске должен лежать файл: C
#
# Требуемое расширение файла: .txt
# Путь корректен!
path_to_file = input('Путь к файлу: ')
sym_disk = input('На каком диске должен лежать файл: ')
expansion_file = input('Требуемое расширение файла: ')

if path_to_file.startswith(sym_disk) and path_to_file.endswith(expansion_file):
    print('Путь корректен!')
else:
    print('Путь не верный!')
