# Напишите игру - текстовый квест. Игрок находится в квартире, его задача - покинуть ее.
#  Игрок свободно перемещается по квартире, пока не покинет ее. В квартире есть три комнаты 
#  (спальня, кухня, ванна) и коридор. В ванну можно попасть из коридора и спальни. В спальню
#   можно попасть из ванны и коридора. На кухню можно попасть только из коридора. Коридор связан 
#   со всеми комнатами, но в нем дополнительно есть дверь наружу. На кухне открыто окно. 
#   Если игрок пытается выбраться через него, то разбивается и проигрывает

# Пример:
# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь

# 2

# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню

# 2
# Вы в спальне...
def bedroom():
    print('\nВы в спальне. Куда идем?\n1 - в ванну\n2 - в коридор')
    sel = input('? ')
    if sel == '1':
        bathroom()
    elif sel == '2':
        corridor()
    else:
        print('\nНеверный ввод!')
        bedroom()

def bathroom():
    print('\nВы в ванной комнате. Куда идем?\n1 - в спальню\n2 - в коридор')
    sel = input('? ')
    if sel == '1':
        bedroom()
    elif sel == '2':
        corridor()
    else:
        print('\nНеверный ввод!')
        bathroom()

def corridor():
    print('\nВы в коридоре. Куда идем?\n1 - в спальню\n2 - в ванну\n3 - на кухню\n4 - в дверь')
    sel = input('? ')
    if sel == '1':
        bedroom()
    elif sel == '2':
        bathroom()
    elif sel == '3':
        kitchen()
    elif sel == 4:
        print('Маску одел?\n1 - да\n2 - нет')
        selMask = input('? ')
        if selMask == '1':
            print('Ты вышел на из квартиры. Конец.')
            mainMenu()
        elif sel == '2':
            print('Тогда сиди дома!')
            corridor()
    else:
        print('\nНеверный ввод!')
        corridor()

def kitchen():
    print('\nВы на кухне. Куда теперь?\n1 - Выйти в окно\n2 - в коридор')
    sel = input('Делай выбор с умом! ')
    if sel == '1':
        print('\nВы сделали выбор и теперь летите на встречу...')
        print('...Шмяк... Теперь будет много шума. Конец квеста.')
        mainMenu()
    elif sel == '2':
        corridor()
    else:
        print('\nНеверный ввод!')
        kitchen()

def mainMenu():
    print('\nНачать квест с начала\n1 - да\n2 - нет')
    sel = input('Ваш выбор: ')
    if sel == '1':
        bedroom()
    elif sel == '2':
        print('Пока!')
    else:
        print('\nНеверный ввод!')
        mainMenu()

mainMenu()