# Монетка
#
# Практиканту дали задание найти старую металлическую монетку по заданным координатам.
# Металлоискатель сканирует местность вокруг пользователя и при обнаружении/отсутствии металла
# прибор отображает на экране соответствующее сообщение.
#
# Даны два действительных числа x и y. Напишите функцию, которая проверяет, принадлежит ли точка
# с координатами (x,y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату,
# выведите сообщение “Монетка где-то рядом”, иначе выведите сообщение “Монетки в области нет”.
# На рисунке сетка проведена с шагом 1.
def check_coordinates(x, y):
    if x < (-1) or x > 1 or y < (-1) or y > 1:
        print('Монетки в области нет')
    else:
        print('Монетка где-то рядом')


x = float(input('Введи координату Х: '))
y = float(input('Введи координату Y: '))
check_coordinates(x, y)