# Недоделка
#
# Вы пришли на работу в контору по разработке игр, целевая аудитория которых - дети и их родители.
# У прошлого программиста было задание сделать две игры в одном приложении, чтобы пользователь мог
# выбирать одну из них. Однако программист, на место которого вы пришли, перед увольнением не успел
# сделать эту задачу и оставил только небольшой шаблон проекта. Используя этот шаблон, реализуйте игры
# «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит победил
# он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”: программа запрашивает у пользователя число до тех пор, пока он его
# не отгадает.
#
#
# def rock_paper_scissors():
#
#     #Здесь будет игра "Камень, ножницы, бумага"
#
#
# def guess_the_number():
#
#     #Здесь будет игра "Угадай число"
#
#
# def mainMenu():
#
#     #Здесь главное меню игры
#
#
# mainMenu():
def rock_paper_scissors():
    gamer1 = input('Выбор 1 игрока: камень, ножницы, бумага? ')
    gamer2 = input('Выбор 2 игрока: камень, ножницы, бумага? ')
    status = 0

    if gamer1 == gamer2:
        status = 0
    elif gamer1 == 'Камень':
        if gamer2 == 'Ножницы':
            print('\nКамень бьёт ножницы - ', end='')
            status = 1
        else:
            print('\nБумага кроет камень - ', end='')
            status = 2
    elif gamer1 == 'Ножницы':
        if gamer2 == 'Камень':
            print('\nКамень бьёт ножницы - ', end='')
            status = 2
        else:
            print('\nНожницы режут бумагу - ', end='')
            status = 1
    elif gamer1 == 'Бумага':
        if gamer2 == 'Камень':
            print('\nБумага кроет камень - ', end='')
            status = 1
        else:
            print('\nНожницы режут бумагу - ', end='')
            status = 2
    else:
        print('\nЧто-то пошло не так, проверьте правильность ввода!')
        rock_paper_scissors()
    
    if status == 0:
        print('\nНичья')
    else:
        print(f'Выиграл {status} игрок')
    
    mainMenu()
    #Здесь будет игра "Камень, ножницы, бумага"


def guess_the_number():
    num = 54
    player_num = int(input('Введи число: '))

    while player_num != num:
        if player_num > num:
            print('\nПроскочил, давай меньше')
        else:
            print('\nНедолет, давай больше')
        player_num = int(input('Подумай как следует перед выбором...: '))
    print('Угадал!')
    mainMenu()
    #Здесь будет игра "Угадай число"

def mainMenu():
    print('\nВыберите игру:\n1 - "Камень, ножницы, бумага"\n2 - "Угадай число"')
    sel = int(input('Сделай выбор: '))
    if sel == 1:
        rock_paper_scissors()
    elif sel == 1:
        guess_the_number()
    else:
        print('Сделан не верный выбор (может с раскладкой что-то не так? Повторите')
        mainMenu()
    #Здесь главное меню игры

mainMenu()
