# Недоделка
#
# Вы пришли на работу в контору по разработке игр, целевая аудитория которых - дети и их родители.
# У прошлого программиста было задание сделать две игры в одном приложении, чтобы пользователь мог
# выбирать одну из них. Однако программист, на место которого вы пришли, перед увольнением не успел
# сделать эту задачу и оставил только небольшой шаблон проекта. Используя этот шаблон, реализуйте игры
# «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит победил
# он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”: программа запрашивает у пользователя число до тех пор, пока он его
# не отгадает.
#
#
# def rock_paper_scissors():
#
#     #Здесь будет игра "Камень, ножницы, бумага"
#
#
# def guess_the_number():
#
#     #Здесь будет игра "Угадай число"
#
#
# def mainMenu():
#
#     #Здесь главное меню игры
#
#
# mainMenu():
def rock_paper_scissors():
    gamer1 = input('Выбор 1 игрока: камень, ножницы, бумага? ')
    gamer2 = input('Выбор 2 игрока: камень, ножницы, бумага? ')
    draw = False
    player1win = False
    player2win = False

    if gamer1 == gamer2:
        draw = True
    elif gamer1 == 'Камень':
        if gamer2 == 'Ножницы':
            print('Камень бьёт ножницы')
            player1win = True
        else:
            print('Бумага кроет камень')
            player2win = True
    elif gamer1 == 'Ножницы':
        if gamer2 == 'Камень':
            print('Камень бьёт ножницы')
            player2win = True
        else:
            print('Ножницы режут бумагу')
            player1win = True
    elif gamer1 == 'Бумага':
        if gamer2 == 'Камень':
            print('Бумага кроет камень')
            player1win = True
        else:
            print('Ножницы режут бумагу')
            player2win = True
    else:
        print('Что-то пошло не так, проверьте правильность ввода!')
        rock_paper_scissors()
    
    if draw:
        print('Ничья')
    elif gamer1:
        print(f'Выиграл 1 игрок')
    else:
        print(f'Выиграл 2 игрок')
    
    mainMenu()
    #Здесь будет игра "Камень, ножницы, бумага"


def guess_the_number():
    num = 54
    player_num = int(input('Введи число: '))

    while player_num != num:
        if player_num > num:
            print('\nПроскочил, давай меньше')
        else:
            print('\nНедолет, давай больше')
        player_num = int(input('Подумай как следует перед выбором...: '))
    print('Угадал!')
    mainMenu()
    #Здесь будет игра "Угадай число"

def mainMenu():
    print('Выберите игру:\nA - "Камень, ножницы, бумага"\nB - "Угадай число"')
    sel = input('Сделай выбор: ')
    if sel == 'A':
        rock_paper_scissors()
    elif sel == 'B':
        guess_the_number()
    else:
        print('Сделан не верный выбор (может с раскладкой что-то не так? Повторите')
        mainMenu()
    #Здесь главное меню игры

mainMenu()
