# Чтобы получить зачёт по программированию, преподаватель дал Андрею следующее задание:
#  нужно написать функцию, которая принимает в качестве аргумента число и пока оно больше либо
#   равно трём, выводит его целую часть от деления на 2. Затем берёт это же число и пока оно 
#   больше пяти, уменьшает его на единицу и тоже выводит на экран. Все числа при это идут друг
#    за другом в одну строчку без пробелов. Обрадовавшись такому лёгкому заданию, Андрей хотел
#     его быстренько выполнить, однако внезапно в условии задачи он заметил небольшую деталь: 
#     циклами пользоваться нельзя. Андрей понял, что не справится и попросил вас помочь ему
#      написать такую программу


# Пример:
# Введите число: 8
# Ответ: 84273635242


# Пример  2:
# Введите число: 3
# Ответ: 3


# Пример 3:
# Введите число: 4
# Ответ: 42
def function(number, string):

    if number >= 3:
        number //= 2
        string += str(number)
        if number > 5:
            number -= 1
            string += str(number)
        function(number,string)
    else:
        print(f'Ответ: {string}')

number = int(input('Введите число: '))
string = ''

function(number, string)

