# Опять?
#
# Вы снова встретились со своим старым другом, который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю. Вот только друг всё равно выглядел довольно
# грустным. Спросив в чём дело, друг взорвался эмоциями и рассказал, что теперь препод попросил
# написать функцию нахождения минимального числа без использования условного оператора и циклов.
# Конечно же, вы решили снова помочь бедняге. Напишите для него такую программу.
def findMin(a, b):
    print(f'Минимальное число из введенных: {min(a, b)}')

a = float(input('Введи первое число: '))
b = float(input('Введи второе число: '))
findMin(a, b)
