# Апгрейд калькулятора

# Степан, как и большая часть населения планеты, для расчёта суммы и разности чисел 
# использует калькулятор. Однако в работе ему нужно делать не только  обычные действия 
# вроде сложения и вычитания, а делать что-то вручную он уже устал. Поэтому Степан решил 
# немного расширить функциональность своего калькулятора.

# Напишите программу, которая спрашивает у пользователя число и действие, которое нужно 
# с ним сделать: вывести сумму его цифр, вывести максимальную цифру или вывести минимальную
#  цифру. Каждое действие оформите в виде отдельной функции, а основную программу зациклите.
def userMenu():
    number = input('Введи число: ')
    print('Что будем с ним делать?\n1 - вывести сумму его цифр?\n2 - вывести максимальную цифру?\n3 - вывести минимальную цифру?')
    action = int(input('Ну... выбирай! - '))
    if action == 1:
        summNum(number)
    elif action == 2:
        maxNum(number)
    elif action == 3:
        minNum(number)
    else:
        print('Видимо палец не на то нажал... Повторим!')
        userMenu()

def summNum(number):
    summ = 0
    for i in number:
        summ += int(i)
    print(f'Сумма цифр равна: {summ}')

def maxNum(number):
    i = max(str(number))
    print(f'Максимальная цифра в указанном числе - {i}')

def minNum(number):
    i = min(str(number))
    print(f'Минимальная цифра в указанном числе - {i}')

userMenu()

        