# Копейки
#
# На одном складе нашли старые кассовые аппараты, в которых, как выяснилось, до сих пор остались
# лежать копейки разного достоинства. Даже однокопеечные есть! Все найденные копейки собрали в кучу
# и закинули в специальное устройство, которое сканирует все монеты и в результате выдаёт сколько всё
# это будет в рублях.
#
# Напишите функцию, которая будет считать количество мелких монеток достоинством в 1, 5, 10 и 50 копеек.
# Функция должна выводить общую сумму
#
#
# Пример:
# Монет по 1 копейке: 3
# Монет по 5 копеек: 6
# Монет по 10 копеек: 7
# Монет по 50 копеек: 2
#
# Всего у нас 2.07 рубля
def summ(kop_1, kop_5, kop_10, kop_50):
    summ = (kop_1 + kop_5 * 5 + kop_10 * 10 + kop_50 * 50) / 100
    print(f'Всего у нас {summ} рубля')

kop_1 = int(input('Монет по 1 копейке: '))
kop_5 = int(input('Монет по 5 копеек: '))
kop_10 = int(input('Монет по 10 копеек: '))
kop_50 = int(input('Монет по 50 копеек: '))

summ(kop_1, kop_5, kop_10, kop_50)
