# Сумма чисел 2
#
# Пользователь вводит число N. Напишите функцию summa_n, которая принимает одно целое положительное
# число N и находит сумму всех чисел от 1 до N включительно. Функция вызывается два раза: сначала от
# числа N, а затем от полученной суммы.
#
#
# Пример работы программы:
#
# Введите число: 5
#
# Сумма от 1 до 5 = 15
#
# Сумма от 1 до 15 = 120
def summ(number):
    summ_num = 0
    for i in range(1, number + 1):
        summ_num += i
    return summ_num


num = int(input('Введи число: '))
a = summ(num)
print(f'Сумма от 1 до {num} = {a}')
b = summ(a)
print(f'Сумма от 1 до {a} = {b}')