# Шифр Цезаря (сделайте по желанию)
#
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через K
# позиций по кругу. Если взять русский алфавит и k = 3, то в слове, которое мы хотим зашифровать, буква А станет буквой
# Г, Б станет Д и так далее.
#
# Пользователь вводит сообщение, а также значение сдвига. Напишите программу, которая зашифрует это сообщение при
# помощи шифра Цезаря.
# Пример:
#
# Введите сообщение: это питон
# Введите сдвиг: 3
#
# Зашифрованное сообщение: ахс тлхср
def encryption(abc, sym, step):
    id = abc.index(sym) + step
    if id > len(abc) - 1:
        id -= len(abc)
    symbol = abc[id]
    return symbol


string_abc = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
alfabet = list(string_abc)
string = input('Введите сообщение: ')
step = int(input('Введите сдвиг: '))

list_newString = [' ' if symbol == ' ' else encryption(alfabet, symbol, step) for symbol in string]

print(*list_newString, sep='')