# Гласные буквы
#
# Команде лингвистов понравилось качество ваших программ, и они решили заказать у вас функцию для анализатора текста,
# которая создавала бы список гласных букв текста, а заодно считала бы их количество.
#
# Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв этого текста (сама
# строка вводится на русском языке). Выведите в консоль сам список и его длину.
#
# Пример:
#
# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9
vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
strng = input('Введите текст: ')

list_vowels = [sym for sym in strng if sym in vowels]

print('\nСписок гласных букв:', list_vowels)
print('Длина списка:', len(list_vowels))