# Двумерный список
#
# Как мы говорили ранее, в программировании часто приходится писать код исходя из результата, который требует заказчик.
# В этот раз заказчику нужно получить вот такой двумерный список:
#
# [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
#
# Напишите программу, которая генерирует такой список и выводит его на экран. Используйте только list comprehensions.
def nums(i):
    list_num = []
    for j in range(3):
        if j == 0:
            list_num.append(i)
        else:
            i += 4
            list_num.append(i)
    # list_num = [i if j == 0 else i+=4 for j in range(3)]  - Почему так не работает? Ругается на i+=4
    return list_num


list_nums = [nums(i) for i in range(1, 5)]

print(list_nums)
