# Разворот
#
# На вход в программу подаётся строка, в которой буква h встречается как минимум два раза. Реализуйте код,
# который разворачивает последовательность символов, заключённую между первым и последним появлением буквы h,
# в противоположном порядке.
string = input('Введи строку: ')


print(string[string.index('h')+1: -1-string[::-1].index('h')][::-1])