# Мы участвуем в разработке приложения для математиков, где
# можно будет делать всё, начиная от простейших вычислений и
# заканчивая построением сложных графиков. В этом приложении
# реализована установка диапазона чисел, и нам необходимо написать
# этакую «защиту от дурака».
#
# Напишите программу, которая получает на вход число и проверяет,
# двузначное оно или нет. Выведите соответствующее сообщение.
a = int(input('Введи ДВУХЗНАЧНОЕ число: '))
if -10 < a < 10  or a > 99 or a < -99:
  print('Тебе же говорили ввести двухзначное число!!!')