# Как-то у нас уже было задание на нахождение максимума из трёх чисел
# с помощью дополнительной переменной. Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера
# на лишние переменные.
#
# Напишите программу, которая находит максимум из трёх чисел, не используя
# дополнительные переменные.
a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))
if a > b and a > c:
  print('Первое число больше')
elif b > a and b > c:
  print('Второе число больше')
else:
  print('Третье число больше')