# Урок информатики 2
#
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако
# он вспомнил, что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0). Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a · 10^b, где 1 ≤ a < 10. Обратите внимание, что x теперь больше нуля,
# а не больше единицы. Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
#
# Формат плавающей точки: x = 1.2 * 10 ** -3
import math

a = float(input('Введите число: '))
count = 0
x = 0

if a > 0:
    if a >= 1:
        while a > 10:
            a /= 10
            count += 1
    else:
        count_num = 0
        for i in str(a):
            if i != '0' and i != '.':
                count_num += 1
        while a < 1:
            a *= 10
            count -= 1
        a = round(a, count_num - 1)
    print(f'Формат плавающей точки: x = {a} * 10 ** {count}')
else:
    print('Введено число не по условию!')
