#  Функция максимума
#
# Юра пишет различные полезные функции для Питона, чтобы остальным программистам стало проще работать.
#  Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для
#  нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно как-то
#  использовать для нахождения максимума уже от трёх чисел?
#
# Напишите программу, которая находит максимум из трёх чисел. Для этого используйте только функцию
#  нахождения максимума из двух чисел.
def maxNum (num1, num2):
    max_number = max(num1, num2)
    return max_number


numA = float(input('Введите первое число: '))
numB = float(input('Введите второе число: '))
numC = float(input('Введите третье число: '))

a_or_b = maxNum(numA, numB)
print(f'\nМаксимальным числом из трех является {maxNum(a_or_b, numC)}')