# Степень числа
#
# Дано вещественное положительное число a и целоe число n.
#
# Вычислите a в степени n, не используя циклы, возведение в степень через ** и функцию math.pow()
# (да, такая тоже есть). Решение оформите в виде функции power(a, n).
def power(a, n):
    if n < (-1):
        a *= a
        n +=1
        power(a, n)
    elif n > 1:
        a *= a
        n -= 1
        power(a, n)
    else:
        print('\nРезультат возведения "а" в степень:', end=' ')
        if n < 0:
            print(1 / a)
        else:
            print(a)




a = float(input('Введите вещественное положительное число "a": '))
n = int(input('Введите степень: '))

if a > 0 and n != 0:
    power(a, n)
else:
    print('По условию "а" должно быть положительным! И cтепень не должна быть равна 0!')

