# Поехали по Марсу
#
# С вашей помощью учёные успешно высадили марсоход «Билли» на поверхность красной планеты,
# и вас назначили его оператором! Для правильного функционирования системы навигации был запущен
# GPS-спутник, измеряющий координаты марсохода. К сожалению, из-за непреодолимых трудностей работы
# в космосе спутник не удалось разместить ближе чем 0.001 а. е. (астрономических единиц) к поверхности
# планеты, тем не менее необходимо учитывать координаты марсохода относительно спутника с точностью
# до метра.
#
# Напишите программу для управления марсоходом наподобие той, которую вы делали раньше, только
# теперь начальные координаты X и Y марсохода равны 0.001 а. е. и 0 соответственно, а каждое
# нажатие W, S, A или D изменяет соответствующую координату на 1 метр (1 а. е. — единица измерения
# расстояния, приблизительно равна 1.496e + 11 метров).
#
# Пример:
#
# Марсоход на позиции  149600000.0 : 0 . Введите команду:
#
# w
#
# Марсоход на позиции  149600000.0 : 1 . Введите команду:
#
# w
#
# Марсоход на позиции  149600000.0 : 2 . Введите команду:
#
# s
#
# Марсоход на позиции  149600000.0 : 1 . Введите команду:
#
# a
#
# Марсоход на позиции  149599999.0 : 1 . Введите команду:
#
# a
#
# Марсоход на позиции  149599998.0 : 1 . Введите команду:
x = 0.001 * 1.496e+11
y = 0

while True:
    print(f'\nМарсоход на позиции  {x} : {y}. Введите команду: ')
    command = input('\n: ')
    if command == 'w':
        y += 1
    elif command == 's':
        y -= 1
    elif command == 'a':
        x -= 1
    elif x == 'd':
        x +=1
    else:
        print('Введена неверная команда! Повторите ввод!')
