#  Challenge 2
#
# Вдохновившись мотивацией Антона, ваш друг тоже решил поставить перед собой задачу, но не сильно связанную с математикой,
#  а именно: написать функцию, которая выводит все числа от 1 до num без использования циклов. Помогите другу реализовать
# такую функцию.
def row_nums(num):
    if num != 1:
        row_nums(num - 1)
    print(num)


num = int(input('Введи число: '))
row_nums(num)