# Ряд Фибоначчи
#
# Числа Фибоначчи — это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
#
# Пользователь вводит num_pos. Напишите функцию, которая выводит число, которое стоит на позиции num_pos в ряде Фибоначчи.
#
# Пример 1:
# Введите позицию числа в ряде Фибоначчи: 6
# Число: 8
#
#
# Пример 2:
# Введите позицию числа в ряде Фибоначчи: 10
# Число: 55
def fib_pos(num_pos, n , count):
    if count != num_pos:
        n = (n - 1) + n
        count += 1
        fib_pos(num_pos, n, count)
    return n


n = 2
count = 3
num_pos = int(input('Введите позицию числа в ряде Фибоначчи: '))
print('Число:', fib_pos(num_pos, n, count))