# Задача 3. Начальная школа
# Авторы учебника по математике для второклассников очень любят всё усложнять.
# Например, отрицательные числа изучают только в пятом классе, а они всё норовят
# дать задачки на них во втором классе. Нам нужна программа, которая будет проверять,
# что в учебнике для второклашек не будет отрицательных чисел.
#
# Напишите программу, которая считывает числа до тех пор, пока не встретит
# отрицательное число. При появлении отрицательного числа программа завершается
# и показывает количество введённых чисел. Подумайте, обязательно ли здесь
# использовать оператор break.

number = int(input('Введите число: '))
summ = 0
value = 0
while number > 0:
    summ += number
    number = int(input('Введите число: '))
    value += 1
print(f'Попалось говно. Количество годных цифр {value}, сумма {summ}')