# Паша очень любит математику. Настолько сильно, что у него по
# всей комнате висят таблицы умножения, сложения, какие-то графики, формулы.
# И теперь он захотел распечатать таблицу степеней двойки, у них как раз
# началась новая тема по информатике.
#
# Используя цикл while, выведите на экран для числа 2 его степени от 0 до 20.
# Напоминалка: возведение в степень в Python обозначается как **.
degree = 0
while degree <= 20:
    print(2 ** degree)
    degree += 1
