# Наши прекрасные родственники удачно сходили на рыбалку.
# Настолько, что ходили мешком перетаскивать рыбу с берега в
# машину целых n раз. Каждый мешок они взвешивали на электронных
# весах (все мешки весили по-разному). Напишите программу для весов,
# которая считает суммарный вес мешков и выводит его на экран.
count_bags = int(input('Сколько мешков? '))
total_weight = 0
counter = 0
while counter < count_bags:
    weight_bag = int(input('Какой вес мешка: '))
    total_weight += weight_bag
    counter += 1
print('Общий вес мешков составил: ', total_weight)