# Костя опять за старое! Только теперь он играет в кубики более надёжно,
# то есть на какую-то фиксированную сумму. И при этом пока что постоянно
# выигрывает! Однако по правилам это не мешает ему проиграть сразу всё.
#
# Напишите программу, которая запрашивает у пользователя начальное
# количество денег и, пока оно меньше 10 000, запрашивает число, которое
# выпало на кубике (от 1 до 6). Если на кубике выпало 3, то выводится
# сообщение «Вы проиграли всё!», и деньги обнуляются. Если выпало другое
# число, к сумме прибавляется 500.
#
# Пример:
# Введите стартовую сумму: 5000
# Сколько выпало на кубике? 4
# Выиграли 500 рублей!
# Сколько выпало на кубике? 5
# Выиграли 500 рублей!
# Сколько выпало на кубике? 3
# Вы проиграли всё!
# Игра закончена.
# Итого осталось: 0 рублей
#
# Пример 2:
# Введите стартовую сумму: 9700
# Сколько выпало на кубике? 4
# Выиграли 500 рублей!
# Игра закончена.
# Итого осталось: 10200 рублей
cash = int(input('Введите стартовую сумму: '))
while cash < 10000:
    num = int(input('Сколько выпало на кубике? '))
    if num == 3:
        print('Вы проиграли всё!')
        cash = 0
        break
    print('Выиграли 500 рублей!')
    cash += 500
print('Игра закончена.')
print(f'Итого осталось: {cash} рублей')