# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на
# экран столько раз, сколько он сам этого захочет.
# Напишите программу, которая запрашивает число — количество строчек с фразой
# «Я — программист!» — и столько же раз выводит на экран эту фразу.
# Для решения задачи используйте переменную-счётчик, которая увеличивается
# на единицу до тех пор, пока не будет введено нужное количество слов.
count = int(input('Сколько надо выводить раз? '))
total = 0
while total < count:
    print('Я — программист!')
    total += 1
