# Сисадмин
#
# Вы работаете системным администратором в одной компании. На диске каждого сотрудника компании в специальной папке access лежит файл admin.bat.
# Этот файл предназначен для вас, и вам нужен путь до этого файла, причём как относительный, так и абсолютный. Недолго думая,
# вы решили написать небольшой скрипт, который закинете по сети к этому файлу.
#
# Напишите программу, которая выводит на экран относительный и абсолютный пути до файла admin.bat.
#
# Пример результата:
#
# Абсолютный путь до файла: C:\Users\Roman\PycharmProjects\Skillbox\access\admin.bat
#
# Относительный путь до файла: Skillbox\access\admin.bat
import os

file_name = 'admin.bat'
folder = 'access'

abs_path = os.path.abspath(file_name)
print('Абсолютный путь до файла:', abs_path)

path = os.path.join('Skillbox', folder, file_name)
print('\nОтносительный путь до файла:', path)