#  Текстовый редактор: возвращение
#
# Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных пользователей чуть лучше.
#  В этот раз у нас стоит задача сделать фишку с поиском и заменой символов в выделенной строчке. Например, человек что-
#  то перечислял в тексте, но ошибся и вместо точек с запятой использовал двоеточия. Лингвисты негодуют.
#
# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;).
#  Также подсчитайте количество замен и выведите ответ на экран (и новую строку тоже). Для решения используйте список.
#
# Пример:
#
# Введите строку: гвозди:шурупы:гайки
#
# Исправленная строка: гвозди;шурупы;гайки
#
# Кол-во замен: 2
string = input('Введите строку: ')
count = 0
id = 0

string_list = list(string)
print('Исправленная строка: ', end='')

for i in string_list:
    if i == ':':
        string_list[id] = ';'
        count += 1
    id += 1
    # print(i, end='')

for i in string_list:
    print(i, end='')

print(f'\nКол-во замен: {count}')
