# География
#
# Антон помимо программирования также увлекается и географией, поэтому он решил связать эти две области и
# написать для своего проекта небольшую программу-навигатор.
#
# Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся,
# в одну строку. Затем пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх
# городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.
#
# Пример:
#
# Кол-во стран: 2
#
# 1 страна: Россия Москва Петербург Новгород
# 2 страна: Германия Берлин Лейпциг Мюнхен
#
# 1 город: Москва
#
# Город Москва расположен в стране Россия.
#
# 2 город: Мюнхен
#
# Город Мюнхен расположен в стране Германия.
#
# 3 город: Рим
#
# По городу Рим данных нет.
value = int(input('Кол-во стран: '))

country = {
    i: input(f'{i} страна: ').split()
    for i in range(1, value + 1)
    }

for i in range(1, 4):
    city = input(f'{i} город: ')
    for i_country in country.values():
        city_flag = False
        if city in i_country:
            city_flag = True
            break
    if city_flag:
        print(f'Город {city} расположен в стране {i_country[0]}.')
    else:
        print(f'По городу {city} данных нет.')