# Паспортные данные
#
# В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано с помощью словаря, состоящего из пар
# «Серия и номер паспорта — фамилия и имя». Серия и номер — составной ключ, а фамилия и имя — составное значение.
def find_person(data, serial, num):
    person_flag = False
    for i_person in data:
        if serial in i_person and num in i_person:
            print(data[i_person])
            person_flag = True
            break
    if not person_flag:
        print('Такого паспорта в базе нет')


data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
}

# Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.
serial_pass = int(input('Введите серию паспорта: '))
num_pass = int(input('Введите номер паспорта: '))

find_person(data, serial_pass, num_pass)