# Контакты 2
#
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том, что туда нельзя было добавить людей
# с одинаковыми именами. Надо это исправить.
#
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона, добавляет их в словарь
# и выводит на экран текущий словарь контактов. Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода:
# если этот человек уже есть в словаре, то выведите соответствующее сообщение.
contacts = dict()

while True:
    print('\nТекущие контакты на телефоне:')
    for i_cont in contacts:
        print(i_cont[0], i_cont[1], ' ', contacts[i_cont])
    name = input('\nВведите имя: ')
    if name == 'end':
        break
    surname = input('Введите фамилию: ')
    for i_contacts in contacts:
        if name in i_contacts and surname in i_contacts:
            print('\nОшибка: такое имя уже существует.')
    number = int(input('Введите номер телефона: '))
    contacts[(name, surname)] = number