# Паше для проекта по математике нужна таблица кубов (третья степень числа)
# только чётных чисел от 1 до N.
# Напишите программу, которая выведет ему
# эту таблицу на экран. Не используйте условные операторы, выведите формулу,
# как мы сделали это в уроке.
num = int(input('Введи число: '))
for i in range(1, num // 2 + 1):  # num // 2 - остаток от деления на 2
    # остаток от деления * 2 - даст четное число
    print(f'Третья степень числа {i * 2} будет - {(i * 2) ** 3}')
