# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать.
# Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и
# съедает N калорий. Пить и есть он, кстати, начинает сразу как только
# проснётся. Напишите программу, которая считает сколько он выпьет литров
# воды и сколько калорий он съест перед тем как пойдёт спать.
wake_up = int(input('Во сколько проснулся Саша? '))
wather = 0
totalCalories = 0
for hour in range(wake_up, 23, 3):
    wather += 1
    calories = int(input('Сколько калорий употребил? '))
    totalCalories += calories
print(f'Саша выпил {wather} литров воды')
print(f'Саша скушал {totalCalories} калорий')