# Робот Валли помогает человечеству и исследует поверхность
# Марса. С Земли ему говорят, сколько примерно метров ему нужно будет
# проехать. Валли останавливается каждые 4 метра и сообщает землянам сколько
# метров он прошёл, сколько ещё ехать и какой у него остался коэффициент
# прочности (изначально он равен 100, каждые 4 метра уменьшается на  5/2).
# Реализуйте программу для Валли, чтобы он мог держать землян в курсе событий.
totalDistance = int(input('Сколько нужно проехать роботу: '))
totalStrength = 100
for distance in range(1, totalDistance // 4 + 1):
    totalStrength -= 5 / 2
    print(f'Я проехал {distance * 4} метров')
    print(f'Осталось проехать еще {totalDistance - distance * 4} метров')
    print(f'Запас прочности составляет {totalStrength}')
    print('-' * 20)