# Вводится число N. Напишите программу, которая выводит квадраты 
# нечетных чисел от 1 до N. Нельзя использовать условные операторы. 
# Можно использовать цикл while, но постарайтесь всё-таки решить с 
# помощью конструкции for in range. Не нужно искать решение в интернете, 
# попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.
lastNum = int(input('Введите число: '))
for i in range(1, lastNum // 2 + lastNum % 2 + 1):
    print(i)
    print(f'Квадрат числа {i * 2 - 1} равен {(i * 2 - 1) ** 2}')
