# ##Задача 12. Сообщение
# Нашему другу надоело общаться простыми сообщениями, и он решил делать это необычным способом: он переворачивает каждое
# слово в тексте, при этом не трогая знаки препинания.
#
# Пользователь вводит текст, состоящий из слов и знаков препинания. Напишите программу, которая переворачивает (записывает
# в обратном порядке) все слова текста, оставив знаки препинания без изменений. Словом в тексте считается последовательность
# символов из прописных и строчных букв кириллицы.
#
# ####Пример 1:
# ```
# Сообщение: Это задание очень! простое.
#
# Новое сообщение: отЭ еинадаз ьнучо! еотсорп.
# ```
# ####Пример 2:
# ```
# Сообщение: Хотя ,. возм:ожно и нет.
#
# Новое сообщение: ятоХ ,. мзов:онжо и тен.
#
# ```
def reversal(word):
    symword = ''
    znak = ''
    flag = False
    for sym in word:
        if sym.isalpha():
            symword += sym
            flag =True
        else:
            znak += symword[::-1] + sym
            symword = ''
    if flag:
        znak += symword[::-1]

    return znak


string = input('Сообщение: ').split(' ')

string = ' '.join([reversal(word) for word in string])
# word_rev = ''
# new_string = ''
#
# for sym in string:
#     if sym.isalpha():
#         word_rev += sym
#     else:
#         new_string += word_rev[::-1] + sym
#         word_rev = ''

print(string)

