# Файлы
#
# В одной IT-компании существует негласный закон об именовании текстовых документов:
#
# Название файла не должно начинаться на один из специальных символов: @№$%^&*()
# Файл заканчивается расширением “.txt” или “.docx”
#
# Напишите программу, которая получает на вход полное название файла и проверяет
# его по этим правилам.
#
# Пример 1:
#
# Название файла: @example.txt
#
# Ошибка: название начинается на один из специальных символов
#
# Пример 2:
#
# Название файла: example.ttx
#
# Ошибка: неверное расширение файла. Ожидалось .txt или .docx
#
# Пример 3:
#
# Название файла: example.txt
#
# Файл назван верно.
wrong_sym = '@№$%^&*()'
string = input('Название файла: ')
err = True

if string.endswith('.txt') or string.endswith('.docx'):
    for sym in string:
        if sym in wrong_sym:
            break
        else:
            err = False
    if err:
        print('\nОшибка: название начинается на один из специальных символов')
    else:
        print('\nФайл назван верно.')
else:
    print('\nОшибка: неверное расширение файла. Ожидалось .txt или .docx')