# Сжатие
#
# С увеличением объема данных возникла потребность в сжатии этих данных, при этом не
# потеряв важную информацию. Для этого было придумано кодирование, которое
# осуществляется следующим образом:
#
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов
# исходной строки заменяются на этот символ и количество его повторений в этой
# позиции строки.
#
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом
# и выводит закодированную последовательность на экран. Кодирование должно учитывать
# регистр символов.
#
# Пример:
#
# Введите строку: aaAAbbсaaaA
#
# Закодированная строка: a2A2b2с1a3A1
string = input('Введите строку: ')
new_string = string[0]
counter = 1
i = 0

for i_sym in range(1, len(string)):
    if string[i_sym] == new_string[i]:
        counter += 1
    else:
        i += 2
        new_string += str(counter)
        new_string += string[i_sym]
        counter = 1

new_string += str(counter)
print('Закодированная строка:', new_string)
