# IP - адрес 2
#
# При написании клиент-серверного приложения часто приходится работать с теми самыми
# IP-адресами. Как мы уже знаем, IP-адрес состоит из четырех целых чисел в диапазоне
# от 0 до 255, разделенных точками.
#
#
# Пользователь вводит строку. Напишите программу, которая определяет, является ли
# заданная строка правильным IP-адресом. Обеспечьте контроль ввода, где
# предусматривается ввод целых чисел от 0 до 255, а также точки между ними.
#
# Пример 1:
# Введите IP: 128.16.35.a4
# a4 - не целое число
#
# Пример 2:
#
# Введите IP: 240.127.56.340
# 340 превышает 255
#
# Пример 3:
# Введите IP: 34.56.42,5
# Адрес - это четыре числа, разделенные точками
#
# Пример 4:
# Введите IP: 128.0.0.255
# IP-адрес корректен
ip_adress = input('Введите IP: ').split('.')
ip_flag = False

if len(ip_adress) != 4:
    print('Адрес - это четыре числа, разделенные точками')
else:
    for oktet in ip_adress:
        if oktet.isdigit() and 0 <= int(oktet) <= 255:
            ip_flag =True
        elif oktet.isdigit() == False:
            print(f'{oktet} - не целое число')
            ip_flag = False
            break
        else:
            print(f'{oktet} превышает 255')
            ip_flag = False
            break

if ip_flag:
    print('IP-адрес корректен')