# ##Задача 13. Анаграмма
# Пользователь вводит 2 слова (не обязательно осмысленных). Напишите программу, которая определяет, являются
# ли они анаграммами друг друга. Слово называется анаграммой другого слова, если оно может быть получено перестановкой
# его символов. Слова состоят из строчных латинских букв.
#
# ####Пример 1:
# ```
# Введите 1 слово: god
# Введите 2 слово: dog
#
# Слова являются анаграммами друг друга
# ```
# ####Пример 2:
# ```
# Введите 1 слово: ananas
# Введите 2 слово: nnaass
#
# Слова не являются анаграммами друг друга
# ```
word1 = input('Введите 1 слово: ').split().sort()
word2 = input('Введите 2 слово: ').split().sort()

if word1 == word2:
    print('Слова являются анаграммами друг друга')
else:
    print('Слова не являются анаграммами друг друга')
