# Пользователь вводит три числа. Напишите программу, которая выводит
# на экран максимальное из этих трёх чисел (все числа разные). Можно
# использовать дополнительные переменные, если нужно.
num1 = int(input('Введи первое число: '))
num2 = int(input('Введи второе число: '))
num3 = int(input('Введи третье число: '))
if num2 < num1 > num3:
  print('Первое число больше остальных')
if num1 < num2 > num3:
  print('Второе число больше остальных')
if num1 < num3 > num2:
  print('Третье число больше остальных')