# Андрей переехал на новую квартиру, и ему нужно купить три стула в
# разные комнаты. Естественно, цена на стулья в разных магазинах
# различается, а где-то ещё и скидка есть. Вот для одного из таких
# магазинов он и написал калькулятор скидки, чтобы проще ориентироваться в ценах.
# Напишите программу, которая запрашивает три стоимости товара и вычисляет
# сумму чека. Если сумма чека превышает 10 000 рублей, то нужно вычесть из
# этой суммы скидку 10% (умножить на 10, разделить на 100). В конце вывести
# итоговую сумму на экран.
price1 = int(input('Введите стоимость первого товара: '))
price2 = int(input('Введите стоимость второго товара: '))
price3 = int(input('Введите стоимость третьего товара: '))
summa = price1 + price2 + price3
if summa > 10000:
  summa_sk = summa - summa * 10 / 100
  print(f'Итоговая сумма - {summa}, с вычетом скидки, будет - {summa_sk}')
else:
  print(f'Скидки на сумму {summa} нет')