# Мы входим в команду разработки нового текстового редактора и нам
# поручили разработать для него подсчёт нужного символа в тексте, а именно
# - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.
#
# Напишите программу, которая считает количество больших и количество
# маленьких букв Ы в тексте и выводит ответ на экран.
#
# Пример:
# Введите текст: Прыг скок
# Больших букв Ы: 0
# Маленьких букв Ы: 1
word = input('Введи текст: ')
small_sym_count = 0
big_sym_count = 0
for symbol in word:
    if symbol == 'ы':
        small_sym_count += 1
    if symbol == 'Ы':
        big_sym_count += 1
print(f'Больших букв Ы: {big_sym_count}')
print(f'Маленьких букв Ы: {small_sym_count}')