# К уроку литературы нужно было прочитать “Евгения Онегина”.
# Учитель задаёт вопрос пяти случайным детям. Она задаёт вопрос
# “Кто написал произведение?” и если ученик не угадывает, то учитель
# ставит двойку и спрашивает следующего. Если хоть кто-то угадает,
# то вопросы больше не задаются. Напишите программу, которая посчитает
# количество двоечников из этих пяти.
bad_grade_count = 0
for student in range(5):
    answer = input('Кто написал произведение? ')
    if (answer == 'Пушкин') or (answer == 'пушкин'):
        print('Верно!')
        break
    print('Садись, два!')
    bad_grade_count += 1
print(f'Количество двоек: {bad_grade_count}')