# Challenge
#
# Обычно программисты любят, когда всё просто и понятно. Но Антон не из таких. Он любит устраивать себе челлендж,
# развиваться и сразу применять на практике то, что только что узнал. И в этот раз он подумал реализовать подсчёт
# факториала без использования циклов.
#
# Напишите функцию, которая считает факториал числа с помощью рекурсии.
def fact(num):
    if num == 1:
        return 1
    return num * fact(num - 1)

num = int(input('Введи число: '))

print('Результат:', fact(num))