# Имена
#
# В базе данных одной компании есть баг (или, может быть, фича): если ввести туда имя сотрудника меньше чем из трёх букв,
# то база сломается и упадёт. Как компания принимает на работу людей, например, с китайскими именами, непонятно.
#
# Дан файл people.txt, в котором построчно хранится N имён пользователей.
#
# Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму.
# Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка, и программа завершается.
count_symbol = 0

try:
    file_to_read = open('people.txt', 'r')

    for i_line in file_to_read:
        length = len(i_line)
        if i_line.endswith('\n'):
            length -= 1
        if length < 3:
            raise BaseException('В строке попалось имя короче 3 символов')
        count_symbol += length
    print('Количество символов: ', count_symbol)

except FileNotFoundError:
    print('Файл не найден!')

finally:
    file_to_read.close()
    print('Работа программы завершена.')