# Простая программа
#
# Напишите программу, которая открывает файл и записывает туда введённую пользователем строку. Используйте операторы
# try except else finally. Обработайте возможные ошибки:
#
#     Проблема при открытии файла.
#     Нельзя преобразовать данные в целое.
#     Неожиданная ошибка.
text = input('Введите текст: ')
file_to_write = open('task223_1.txt', 'w')

try:
    file_to_write.write(text)
except:
    
finally:
    file_to_write.close()