# Список чётных чисел
#
# Пользователь вводит два числа: А и В. Реализуйте код, который генерирует
# список из чётных чисел в диапазоне от А до B. Используйте list
# comprehensions (как и в следующих задачах).
num_a = int(input('Введи число А: '))
num_b = int(input('Введи число Б: '))

list_nums = [x for x in range(num_a, num_b + 1) if x % 2 == 0]

print(list_nums)