#  Удаление части
#
# Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B). Напишите программу,
#  которая удаляет элементы списка с индексами от А до В. Не используйте дополнительные переменные и методы списков.
import random

value = int(input('Сколько чисел нужно в списке? '))
list_nums = [random.randint(-10, 40) for _ in range(value)]
print(list_nums)
start = int(input(f'начальное число (от 0 до {value}): '))
end = int(input('конечное число (дольше начального): '))

list_nums[start - 1:end + 1] = []
print(list_nums)