# Сообщение
#
# Илья решил безобидно подшутить над другом и написал программу для смартфона
# , которая при отправке сообщения удваивает каждый символ строки и заодно к
# каждому удвоенному добавляет ещё один дополнительный.
#
# Пользователь вводит строку и дополнительный символ. Напишите программу,
# которая генерирует два списка: в первом списке каждый элемент — удвоенная
# буква первой строки, во втором списке каждый элемент — конкатенация
# элемента первого списка и дополнительного символа.
#
# Пример:
# Введите строку: привет
# Введите дополнительный символ: !
#
# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']
string = input('Введите строку: ')
symbol = input('Введите дополнительный символ: ')

list_sym = [x * 2 for x in string]
print('Список удвоенных символов:', list_sym)
list_sym = [x + symbol for x in list_sym]
print('Склейка с дополнительным символом:', list_sym)