# Нам нужно написать программу для печати важных объявлений. Сверху
# объявления должен располагаться вот такой колонтитул:
# ~~~~~~~!!!!!!!~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки, причём
# в зависимости от важности объявления количество восклицательных знаков
# может быть разным. Напишите программу, которая спрашивает у пользователя
# сначала общую длину колонтитула в символах, потом желаемое количество
# восклицательных знаков, после чего выводит на экран готовую строку.
lengthColontitul = int(input('Какой длины требуется колонтитул? '))
number_exclamation_marks = int(input('Какое количество восклицательных знаков требуется? '))

countTilda = lengthColontitul - number_exclamation_marks
leftTilda = countTilda // 2
rightTilda = countTilda - leftTilda

print('~' * leftTilda, end = '')
print('!' * number_exclamation_marks, end = '')
print('~' * rightTilda)