# К роботу Валли отправили ещё одного робота Билли. Это его первый
# поход на Марс, поэтому он тестируется в прямоугольном помещении размером
# 15 на 20 метров. Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей
# программы. Программа спрашивает в какую сторону оператор хочет направить
# робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток
# (клавиша D). Оператор делает выбор, марсоход перемещается на 1 метр в эту
# сторону и программа сообщает новую позицию марсохода. Если марсоход упёрся
# в стену, то он не должен пытаться перемещаться в сторону стены, в этом
# случае его позиция не меняется.
#
# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
x = 8
y = 10

while True:
    print(f'\nМарсоход находится на позиции {x}, {y}, введите команду:', end = '\n')
    direction = input('')
    if 0 <= x <= 20 and 0 <= y <= 15:
        if direction == 'w':
            if y == 15:
                print('Смените направление!')
                continue
            y += 1
        elif direction == 's':
            if y == 0:
                print('Смените направление!')
                continue
            y -= 1
        elif direction == 'a':
            if x == 0:
                print('Смените направление!')
                continue
            x -= 1
        elif direction == 'd':
            if x == 20:
                print('Смените направление!')
                continue
            x += 1
        else:
            print('Вы ввели вели неверную команду!')