# В любом хорошем текстовом редакторе можно посмотреть не только
# общее количество символов, но также и количество слов в документе.
#
# Вводится строка, состоящая из слов, разделенных пробелами. Напишите
# программу, которая считает количество слов в этой строке.
string = input('Введи строку: ')
countWord = 0

for symbol in string:
    if symbol == ' ':
        countWord += 1

print(f'Количество слов в строке - {countWord +1}')