# Планируется построить театр под открытым небом, но для начала нужно
# хотя бы примерно понять сколько должно быть рядов, сидений в них и
# какое лучше сделать расстояние между рядами.
#
# Напишите программу, которая получает на вход кол-во рядов, сидений
# и свободных метров между рядами, а затем выводит примерный макет театра
# на экран.
row_quantity = int(input('Введи количество рядов: '))
seating_quantity = int(input('Введи количество сидений: '))
row_distance = int(input('Введи количество метров между сидениями: '))
print('\nСцена\n')

for row in range(row_quantity):
    print('=' * seating_quantity, end = ' ')
    print('*' * row_distance, end = ' ')
    print('=' * seating_quantity)

