# Автору того самого мессенджера не очень нравится, что от него уходит
# аудитория. Поэтому он поторопился исправить это недоразумение. Правда,
# пока он думал, эти “звёдочки” стали появляться кучами.
#
# Пользователь вводит строку, в которой символ “*” может встречаться
# сколько угодно раз. Напишите программу, которая удаляет символы “*” из
# строки.
#
# Пример:
#
# Введите текст: Пр*ив***ет
#
# Исправленная строка: Привет
text = input('Введите текст: ')
textCorrection = ''
for symbol in text:
    if symbol != '*':
        textCorrection += symbol
print(f'Исправленная строка: {textCorrection}')
