# Пользователь вводит число N. Напишите программу, которая выводит
# числа в два столбика: в первом чётные числа, во втором - нечётные.
#
# Пример 1:
#
# Введите число: 8
# 0 1
# 2 3
# 4 5
# 6 7
# 8
#
# Пример 2:
#
# Введите число: 5
# 0 1
# 2 3
# 4 5
num = int(input('Введи число: '))
for i in range(num + 1):
    if i % 2 == 1:
        print(i)
    else:
        print(i, end = ' ')