# Два сотрудника спецслужб переписываются необычным шифром. Каждую
# букву они шифруют в виде строки, внутри которой есть длинная
# последовательность букв “s”, а длина самой длинной - это и есть номер
# буквы алфавита, которую хотят отправить.
#
# Напишите программу, которая получает на вход строку, подсчитывает в ней
# самую длинную последовательность подряд идущих букв “s” и выводит ответ
# на экран.
#
# Пример:
#
# Введите строку: ssbbbsssbc
#
# Самая длинная последовательность: 3
text = input('Введите строку: ')
countMin = 0
countMax = 0

for symbol in text:
    if symbol == 's':
        countMin += 1
        if countMin > countMax:
            countMax = countMin
    elif symbol != 's':
        countMin = 0

print(f'Самая длинная последовательность: {countMax}')
