# При заполнении электронной анкеты фамилия и имя вводятся в одно
# поле через пробел. Напишите программу, которая делит строку на фамилию
# и имя и выводит их на экран.
#
# Пример:
#
# Введите ФИ: Петров Иван
#
# Фамилия: Петров
#
# Имя: Иван
fs_name = input('Введите ФИ: ')
name = ''
surname = ''
for symbol in fs_name:
    name += symbol
    if symbol == ' ':
        surname = name
        name = ''
print(f'\nФамилия: {surname}')
print(f'\nИмя: {name}')
