# Секретное агентство «Super-Secret-no» решило для шифрования переписки
# своих сотрудников использовать «метод бутерброда». Сначала буквы слова
# нумеруются в таком порядке: первая буква получает номер 1, последняя буква
# - номер 2, вторая – номер 3, предпоследняя – номер 4, потом третья … и так
# для всех букв (см. рисунок). Затем все буквы записываются в шифр в порядке
# своих номеров.
# Например, слово «sandwich» зашифруется в «shacnidw».
#
# К сожалению, программист «Super-Secret-no», написал только программу
# шифрования и уволился. И теперь агенты не могут понять, что же они написали
# друг другу. Помогите им.
#
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
word = input('Введите зашифрованное сообщение: ')
totalSymbol = 0
word1 = ''
word2 = ''
revWord2 = ''
word2count = 0

for symbol in word:
    totalSymbol += 1
    if totalSymbol % 2 == 1:
        word1 += symbol
    else:
        word2 += symbol
        word2count += 1

for sym in range(word2count -1, -1, -1):
    revWord2 += word2[sym]

print(f'Расшифрованное сообщение: {word1 + revWord2}')