# Василий пришёл получать посылку на почту.  Разумеется, в почтовом извещении ему нужно было
# написать свои фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку за него,
# например члены его семьи (а им бы хотелось!).
#
# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите
# информацию о нём три раза (без цикла)
#
# Пример результата:
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
#
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
#
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
def card():
    print(f'\nФамилия: {secondname}')
    print(f'Имя: {firstname}')
    print(f'Улица: {street}')
    print(f'Дом: {home}')

firstname = 'Василий'
secondname = 'Иванов'
street = 'Пушкина'
home = 32

card()
card()
card()
