# Функция
#
# Мы участвуем в разработке программного обеспечения для экономистов и математиков. Они постоянно
# нужно считать различные математические зависимости, строить графики и использовать их в самых разных
# местах. Нам дали задание реализовать программу, которая вычисляет значения функции игрек в диапазоне
# значений x от -10 до 10 включительно с шагом 1. При этом игрек считается следующим образом:
import math


def func(x):
    if -5 <= x <= 5:
        print(f' При Х равном {x}, Y равен {round(math.exp(x), 4)}')
    elif x < (-5):
        print(f'При Х ({x}) меньше -5, Y равен {round(2 * abs(x) - 1, 4)}')
    else:
        print(f'При Х {x} больше 5, Y равен {round(2 * x, 4)}')


for i in range(-10, 11):
    func(i)
