# Отец-программист продолжает радовать своих детей всякими интересными программами. На этот
# раз он написал программу для рисования различных фигур на экране, чтобы потом из них что-нибудь “построить”.
#
# Напишите программу, которая спрашивает у пользователя, что ему нужно вывести на экран - треугольник
# или прямоугольник. Пользователь делает свой выбор, после чего на экран выводится соответствующая фигура
# (считается, что каждая фигура состоит ровно из пяти строк). Для каждой из фигур реализуйте отдельную функцию.
def triangle():
    for row in range(5):
        for col in range(10):
            if col == 5 - row or col == 5 + row:
                print('#', end='')
            elif row == 4 and col != 0:
                print('#', end='')
            else:
                print(' ', end='')
        print()

def squad():
    for row in range(5):
        for col in range(10):
            if (col == 0 or col == 9) or (row == 0 or row == 4):
                print('#', end='')
            else:
                print(' ', end='')
        print()

select = int(input('Какую фигурку вывести? (3 - треугольник, 4 - квадрат): '))

if select == 3:
    triangle()
else:
    squad()