# GPS-навигатор 2.0

# Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь 
# пользователь может не только смотреть расстояние от себя до объекта, но и задавать в 
# навигаторе две произвольные точки, после чего на экран ему выводится расстояние между ними.
#  Для этого пользователь вводит четыре действительных числа x1, y1, x2, y2 - это как раз 
#  координаты этих двух точек.

# Напишите программу, где у пользователя спрашивается чего он хочет - найти расстояние от
#  себя до точки или найти расстояние между двумя произвольными точками, после чего запрашиваются
#   необходимые координаты точек и выводится ответ на экран.
import math

def distance(x, y):
    dist = math.sqrt(x ** 2 + y ** 2)
    print(f'Расстояние до точки составляет {dist}')

def distanceAB(x, y, x_1, y_1):
    dist = math.sqrt((x_1 - x) ** 2 + (y_1 - y) ** 2)
    print(f'Расстояние до точки составляет {dist}')

selector = input('Выбери режим: 1 - растояние от меня до точки, 2 - от точки А до точки B: ')
x = float(input('Введи Х координату точки А: '))
y = float(input('Введи Y координату точки A: '))

if selector == '1':
    distance(x, y)
elif selector == '2':
    x_1 = float(input('Введи Х координату точки B: '))
    y_1 = float(input('Введи Y координату точки B: '))
    distanceAB(x, y, x_1, y_1)
else:
    print('Введено не верное число!')