#  Среднее арифметическое

# Программа получает от пользователя 2 числа - a и b. Реализуйте функцию, которая принимает
#  на вход числа a и b, считает и выводит в консоль среднее арифметическое всех чисел из 
#  отрезка [a; b]. Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, 
#  чем b.

# Пример:
# Введите левую границу: 3
# Введите правую границу: 8
# Среднее: 5.5

# Усложнение: сделайте это без использования циклов
def input_number(a, b):
    summ = 0
    count = 0
    for num in range(a, b +1):
        summ += num
        count += 1
    print(f'Среднее: {summ / count}')

a = int(input('Введите левую границу: '))
b = int(input('Введите правую границу: '))

while a > b:
    print('Левая граница должна быть меньше правой! посторите ввод!')
    a = int(input('Введите левую границу: '))
    b = int(input('Введите правую границу: '))

input_number(a, b)
