# Одна государственная компания занимается тем, что поставляет еду на разные
# труднодоступные базы (полярные, горные и т.д.) в разных уголках страны. В компании
# для удобства расчёта количества еды была реализована такая программа:
#
# print("Сколько мешков рыбы и мяса?")
# a = int(input())
# b = int(input())
#
# print("Всего", a+b, "шт.")
# print("Сколько буханок белого и черного хлеба?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# print("Сколько вёдер воды и молока?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
#
# Скопируйте программу в реплит и модифицируйте её: напишите функцию,
# которая заменит повторяющийся код внутри основной программы.
def quantity():
    a = int(input())
    b = int(input())
    print('Всего', a+b, 'шт.')

print("Сколько мешков рыбы и мяса?")
quantity()
print("\nСколько буханок белого и черного хлеба?")
quantity()
print("\nСколько вёдер воды и молока?")
quantity()