# Напишите программу, которая считывает с клавиатуры два числа a и b
# , считает и выводит на консоль среднее арифметическое всех чисел
# из отрезка [a; b], которые кратны числу c.
a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))
c = int(input('Введи делитель: '))
average = 0
count = 0
for num in range(a, b +1):
    if num % c == 0:
        average +=num
        count += 1
print(f'Среднее арифметическое всех чисел из отрезка [{a}; {b}] которые кратны числу {c} - {average / count}')