# Алёне было всего 6 лет, когда она узнала страшную новость - спилили
# её любимое дерево за домом. Этому дереву было N лет, Алёна очень часто
# сидела под ним и мечтала. Тогда она решила, что каждые K лет будет садить
# вокруг деревья до тех пор, пока ей самой не станет N лет.
#
# Напишите программу, которая получает на вход возраст дерева N,
# а затем каждые K лет, начиная с 6 спрашивает у пользователя
# “Сколько посадить деревьев?”. В конце выведите сколько всего в
# сумме было посажено деревьев.
treeAge = int(input('Сколько лет было дереву? '))
K_years = int(input('С каким интервалом в годах будем сажать деревья? '))
total_tree = 0
for year in range(6, treeAge +1, K_years):
    tree = int(input('Сколько посадить деревьев? '))
    total_tree += tree
print(f'Алена за {treeAge - 6} лет(года), посадила {total_tree} дерева (деревьев).')