# В прошлый раз мы написали Саше программу, которая считает функцию
# в каждой точке отрезка и выводит значение на экран. Но теперь ему
# нужно, чтобы значения считались в обратном порядке. Плюс к этому в
# программе ему нужно сделать так, чтобы можно было настраивать шаг,
# с которым он скачет по точкам отрезка.
#
# Напишите программу, которая получает на вход начало и конец отрезка,
# а также шаг. Затем высчитывает функцию игрек в каждой точке отрезка и
# с нужным шагом, начиная с конца, и выводит ответ на экран.
#
# Сама функция выглядит так:
# y = x**3+2*x**2-4*x+1
# Пример:
#
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9
startSegment = int(input('Введи начало отрезка: '))
endSegment = int(input('Введи конец отрезка: '))
step = int(input('Введи шаг: '))
if startSegment < endSegment:
    startSegment, endSegment = endSegment, startSegment
for num in range(startSegment, endSegment - 1, step):
    y = (num ** 3) + (2 * num ** 2) - (4 * num - 1)
    print(f'В точке {num} функция равна {y}')
