# У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт. Напишите программу, которая подскажет сколько раз нужно сложить письмо
# пополам, чтобы оно поместилось в конверт. Размеры письма вводятся с клавиатуры.
a = int(input('Введите длину стороны листа письма: '))
a_convert = 12
count = 0
if a > a_convert:
#     n = a / 12 * 2
    for n in range(a**2, a_convert ** 2, -(a_convert ** 2 * 2)):
        print(n)
        count += 1
        print(count)