# Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый
# мешок гречки. Из прошлого опыта вы знаете, что если будете экономно
# питаться, то у вас будет уходить по 4 килограмма гречки в месяц. Чтобы
# прикинуть гречневый бюджет, вы решили написать программу, которая выведет
# информацию о том сколько килограммов гречки у вас должно быть в запасе через
# месяц, два и так далее, пока она не закончится. Используйте цикл for.
months = 0
for grecha in range(100 -4, 0, -4):
    months += 1
    print(f'{months} месяц - осталось {grecha} килограмм гречи...')
print('Ну все! - жрать больше не чего...')
