# Антона отвезли на дачу и заставили опять заставили копать картошку.
# А он даже рад, ему она очень нравится. Правда, бабушка с дедушкой до
# его приезда уже вскопали N метров, поэтому он начнёт там, где закончили они.
# Вся грядка занимает 100 метров и на ней помимо картошки растут другие культуры.
# Но Антону нужна только картошка и больше ничего. Антон знает, что она посажена
# каждые K метров. То есть через каждые K метров он останавливается и выкапывает
# 3 клубня картошки Напишите программу, которая посчитает сколько клубней
# картошки соберёт Антон.
readyMeters = int(input('Сколько метров вскопали дедушка и бабушка? '))
landing_interval = int(input('С каким интервалом растет картошка, метров? '))
totalPotatos = 0
# т.к. дедушка и бабушка выкопали рядок на дистанции readyMeters,
# то считаю что следующий ряд будет через landing_interval и следовательно
# range start следует указать как readyMeters + landing_interval:
for meter in range(readyMeters + landing_interval, 101, landing_interval):
#    print(f'Текущая дистанция {meter}')    # это для проверки
    totalPotatos += 3
#    print(totalPotatos)    # это для проверки
print(f'Антон насобирал {totalPotatos} клубней картофеля.')