# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек
# (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.
value = int(input('Введи количество карточек: '))
for i in range(1, value + 1):
    num_cards = int(input('Введи номер карточки: '))
    if num_cards != i:
        print(f'Нет карточки с номером {i}')
        break

