# Дано натуральное число n. Выведите в порядке возрастания все трехзначные числа, сумма
# цифр которых равна n.
n = int(input('Введи число: '))
for num in range(100, 1000):
    summ = (num // 100) + (num // 10 % 10) + (num % 10)
    if summ == n:
        print(num)
