# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть
# свой номер. Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, каждый второй, кто
# в этом году брал кредит, не выплатил его вовремя.
#
# Пользователь вводит 10 чисел. Напишите программу, которая определяет,
# сколько из них являются одновременно четными и положительными.
summ_number = 0
for i in range(10):
    number = int(input('Введи число: '))
    if number % 2 == 0 and number > 0:
        summ_number += 1
print(f'Количество четных положительных чисел составило {summ_number}')