# Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно,
# а не зря ли она работает столько времени на одном месте? Ей захотелось
# узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел. Напишите программу, которая проверяет,
# упорядочены ли они по возрастанию.
zp_month = 0
for month in range(10):
    zp = int(input(f'Введите сумму за {month + 1} месяц: '))
    if zp > zp_month:
        print('Зарплата растет!')
    else:
        print('Зарплата падает!')
    zp_month = zp
