# Студент
#
# Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки.
# Всё вводится в одну строку через пробел. Напишите программу, которая по этой информации составит словарь
# и выведет его на экран.
#
# Пример:
#
# Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5
#
#
# Результат:
#
# Имя - Илья
#
# Фамилия - Иванов
#
# Город - Москва
#
# Место учёбы - МГУ
#
# Оценки - [5, 4, 4, 4, 5]
student = input('Ведите информацию о студенте в формате - Имя Фамилия Город ВУЗ оценки: \n').split()
student_info = dict()
student_info['Имя'] = student[0]
student_info['Фамилия'] = student[1]
student_info['Город'] = student[2]
student_info['Место учебы'] = student[3]
student_info['Оценки'] = []

for i_grade in student[4:]:
    student_info['Оценки'].append(int(i_grade))

for i_info in student_info:
    print(i_info, '-', student_info[i_info])