# Различные цифры
#
# Напишите программу, которая находит все различные цифры в символьной строке. Для решения используйте множество
# (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).
#
# Подсказка: можно использовать вот такое сравнение '0'<=x<='9'
#
# Пример:
#
# Введите строку: ab1n32kz2
#
# Различные цифры строки: 123
string = set(input('Введите строку: '))
print('\nРазличные цифры строки: ', end='')
for sym in string:
    if '0' <= sym <= '9':
        print(sym, end='')
