# Напишите программу, разобранную в уроке.
#
# У Саши интересный режим сна: он может проснуться когда угодно,
# хоть ночью, но засыпает всегда до того, как наступит полночь,
# обычно в 23 часа. А ещё он очень любит поесть. Он ест каждый час
# и если съедает больше 2000 калорий, то он просто падает спать.
# Напишите программу, которая поможет Саше понять, всё ли с ним хорошо.
# Для этого нужно посчитать, сколько он всего съест калорий и сколько
# часов будет бодрым.
wake_up = int(input('Во сколько проснулся? '))
wakefulness = 0
calories_summ = 0
for hour in range(wake_up, 23):
    callories = int(input(f'Сколько съел в {hour} час? '))
    wakefulness += 1
    calories_summ += callories
    if calories_summ > 2000:
        print('Норма в 2000 каллорий выполнена! Можно ложиться спать')
        break
print(f'Саша не спал {wakefulness} часов. За это время съел {calories_summ} каллорий.')