# Напишите программу, где пользователь вводит любые два целых
# положительных числа. А программа суммирует все числа в диапазоне
# от первого до второго. Гарантируется, что первое введённое число
# всегда меньше второго.
#
# Пример:
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45
first_num = int(input('Введите первое число: '))
second_num = int(input('Введите второе число: '))
summ = 0
for i in range(first_num, second_num + 1):
    summ += i
print(f'Сумма чисел от {first_num} до {second_num} равна {summ}')