# Напишите программу для немного усложнённой версии задачи про выигрышные
# билеты. Есть заранее известные номера билетов: 345, 19, 87, 1020 и 421
# (можете брать свои номера, не стесняйтесь). Теперь, билет считается
# выигрышным, если номер билета - трёхзначное число и оно делится на 5.
# Выведете в консоль сообщение для каждого выигрышного билета и количество
# победителей.
winners = 0
for ticket in 345, 19, 87, 1020, 421, 555, 15, 5555:
    if ticket // 100 >= 1 and ticket // 1000 == 0 and ticket % 5 == 0:
        winners += 1
        print(f'Билет {ticket} - выйграл!')
print(f'Подедителей - {winners}')