# Алексей хочет поехать в кругосветное путешествие и для этого
# каждый месяц откладывает в копилку некоторую сумму рублей.
# Он хочет узнать сколько у него будет денег через определенное
# количество месяцев. Для этого напишите для Алексея программу с
# использованием цикла for.
total_months = int(input('Сколько мемяцев ты собрался копить? '))
summ = 0
for mounts in range(total_months):
    cash = int(input(f'Сколько откладываем в {mounts + 1} месяц? '))
    summ += cash
print(f'За {total_months} месяца накопится {summ} рублей')