# Напишите программу, которая имитировала бы часы с кукушкой.
# В начале работы она спрашивает, который час, а затем нужное
# количество раз пишет “Ку-ку!”.
hours = int(input('Который час? '))
for iter in range(hours):
    print('Ку-ку!')