# С клавиатуры вводится чисто N. Напишите программу, проверяющую,
# простое ли это число.
#
# Эту задачу мы подробно разберем в следующем уроке.
# Однако будет очень полезно, если вы перед этим попробуете
# решить ее самостоятельно. Не ищите решения в сети:
# все равно оно будет в следующем уроке.
num = int(input('Введите число: '))
isPrime = True
for i in range(2, num):
    if num % i == 0:
        isPrime = False
        break
if isPrime:
    print('Число простое')
else:
    print('Число составное')