# Точность и аккуратность
#
# Робот из задачи “Компьютерное зрение” правильно определяет на какой клетке стоят фигуры. Но вот беда, часто по вине
# соперника-человека фигуры стоят на доске не ровно по центру клетки, а со смещением. Если во время игры такое смещение
# станет слишком велико, то станет непонятно в какой клетке стояла фигура. Чтобы избежать этой ситуации нужно чтобы робот
# поправлял фигуры на доске, выставляя их по центру клетки. Модифицируйте программу “Компьютерное зрение” так, чтобы она
# выдавала не только номера клетки, в которой находится фигура но и две вещественных поправки: на сколько нужно подвинуть
# фигуру по горизонтали и вертикали для того чтобы она оказалась по центру своей клетки.
#
# Пример:
#
# Введите местоположение фигуры
# По горизонтали: 0.731
# По вертикали: 0.167
# Фигура находится в клетке (7, 1)
# Поправьте положение фигуры на (0.019, -0.017)
while True:
    print('Введите местоположение фигуры')
    x = float(input('По горизонтали: '))
    y = float(input('По вертикали: '))
    if (0 < x < 0.8) and (0 < x < 0.8):
        break
    else:
        print('Введено неверное значение!!!')

xSquare = int(x * 10)
ySquare = int(y * 10)

print(f'Фигура находится в клетке ({xSquare}, {ySquare})')

for i in range(9):
    if i == xSquare:
        x_bias = ((i + 0.5) / 10) - x
    elif i == ySquare:
        y_bias = ((i + 0.5) / 10 ) - y

print(f'Поправьте положение фигуры на ({round(x_bias, 3)}, {round(y_bias, 3)})')
