# Мега-калькулятор
#
# Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и
# многие его одноклассники, он очень любит сразу применять все полученные
# знания на практике. Вчера Кеша узнал про модуль math и его основные
# возможности, поэтому решил написать мега-калькулятор, который бы применял
# сразу все функции к введенному пользователем числу. Чтобы ничего не забыть,
# он пользуется шпаргалкой, которую прикрепили к уроку
#
# Напишите программу, которая получает от пользователя вещественное число,
# по очереди применяет к нему функции модуля Math и выводит результат:
#
#     округляет вниз
#     округляет вверх
#     берет модуль числа
#     извлекает квадратный корень
#     возводит экспоненту в степень, равную числу
#     считает натуральный логарифм числа
#     считает логарифм числа по основанию 2
#     считает логарифм числа по основанию 10
#     считает синус и косинус числа
#
# И так как Кеша самый умный в классе, он решил попробовать посчитать
# факториал числа. Для этого ему пришлось придумать и реализовать контроль
# ввода: факториал вычисляется, только если введенное число было натуральным.
import math

x = float(input('Введи число: '))

print(f'Округлим число вниз: {math.floor(x)}')
print(f'Округлим число вверх:  {math.ceil(x)}')
print(f'Возьмем модуль числа: {math.fabs(x)}')
print(f'Извлекем из него квадратный корень: {math.sqrt(x)}')
print(f'Возведем экспоненту в степень, равную числу: {math.exp(x)}')
print(f'Посчитаем натуральный логарифм числа: {math.log(x)}')
print(f'Посчитаем логарифм числа по основанию 2: {math.log(x, 2)}')
print(f'Посчитаем логарифм числа по основанию 10: {math.log(x, 10)}')
print(f'Посчитаем синус числа: {math.sin(x)}')
print(f'Посчитаем косинус числа: {math.cos(x)}')

if x - int(x) == 0:
    print(f'Посчитаем факториал числа: {math.factorial(x)}')
else:
    print('К сожалению, факториал числа вычислить нельзя - число не натуральное :(')

