# World of tanks
#
# Мы делаем программу для военного радара, который крутится вокруг своей оси
# и сканирует местность на наличие вражеской техники. Когда радар засекает
# танк неприятеля, он получает на каком расстоянии этот танк находится от нас
# и в каком направлении, то есть угол поворота. Генералу в штабе нужно узнать
# только координаты танка.
#
# Напишите программу, которая получает на вход расстояние до танка и угол
# поворота. В результате выведите координаты танка.
import math

distance = float(input('Введи расстояние до танка: '))
angle = float(input('Введи угол: '))

angle /= 57.2956
y = math.sin(angle) * distance
x = math.cos(angle) * distance

print(f'Координаты танка: ({x}, {y})')