# Конкурс красоты
#
# На конкурсе красоты в первом ряду сидит жюри, состоящее из N человек.
# Каждый из них по итогу выступления ставит оценку от 0 до 10. После этого
# высчитывается средний балл участницы, который округляется ровно до одного
# знака и затем заносится в общую таблицу для дальнейшего определения
# победителя.
#
# Напишите программу, которая получает на вход количество человек в жюри и
# оценку от каждого члена жюри. В результате выводится средний балл с
# точностью до одного знака после точки. Обеспечьте контроль ввода: если
# пользователь вводит отрицательную оценку или оценку больше 10, то выводится
# ошибка.
quantity_jury = int(input('Сколько человек сидит в жюри? '))
summ = 0
count = quantity_jury

while count> 0:
    score = int(input(f'Оценка {quantity_jury} - '))
    if 0 > score or score > 10:
        print('\nВведена неверная оценка! Повторите ввод.')
        continue
    summ += score
    count -= 1

average_score = round(summ / quantity_jury, 1)

print(f'Средний бал - {average_score}')
