# Герон
#
# Существует, так называемая, формула Герона, позволяющая вычислить площадь
# треугольника, зная длины его сторон.
#
# S= √ (p * (p - a)*(p - b)*(p - c)) ,где
#
# S - площадь;
# p - полупериметр треугольника (a+b+c)/2;
# a,b,c - длины сторон треугольника.
#
# Напишите программу, которая принимает на вход длины сторон треугольника
# и выводит его площадь
import math

a = float(input('Введи длину а: '))
b = float(input('Введи длину b: '))
c = float(input('Введи длину c: '))

# Вычисляем полупериметр
p = (a + b +c) / 2
area = math.sqrt(p * (p - a) * (p - b) * (p - c))

print(f'Площадь треугольника равна - {area}')